In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
url = 'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv'
fao_data = pd.read_csv(url, error_bad_lines=False, encoding='ISO-8859-1')

## Exploring dataset

In [3]:
fao_data.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [4]:
fao_data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [5]:
fao_data.head(10)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10
7,4,Algeria,2903,Vegetal Products,684,Fat supply quantity (g/capita/day),g/capita/day,53.84,54.72,52.04,55.59,54.57
8,4,Algeria,2941,Animal Products,664,Food supply (kcal/capita/day),kcal/capita/day,444.00,421.00,431.00,421.00,390.00
9,4,Algeria,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,27.76,26.97,27.35,26.71,24.73

In [6]:
fao_data.groupby('Area')['Area'].count()

Area
Algeria                        1313
Angola                         1424
Benin                          1285
Botswana                       1378
Burkina Faso                   1409
Cabo Verde                     1260
Cameroon                       1460
Central African Republic       1344
Chad                           1343
Comoros                          45
Congo                          1413
Côte d'Ivoire                  1467
Djibouti                       1095
Egypt                          1488
Eswatini                       1284
Ethiopia                       1447
Ethiopia PDR                     39
Gabon                          1245
Gambia                         1168
Ghana                          1354
Guinea                         1410
Guinea-Bissau                  1128
Kenya                          1560
Lesotho                        1150
Liberia                        1206
Madagascar                     1439
Malawi                         1447
Mali                           1293
Mauritania                     1195
Mauritius                      1378
Morocco                        1393
Mozambique                     1427
Namibia                        1283
Niger                          1403
Nigeria                        1474
Rwanda                         1426
Sao Tome and Principe          1177
Senegal                        1462
Seychelles                       68
Sierra Leone                   1242
South Africa                   1399
Sudan                          1316
Sudan (former)                   53
Togo                           1294
Tunisia                        1338
Uganda                         1458
United Republic of Tanzania    1419
Zambia                         1451
Zimbabwe                       1393
Name: Area, dtype: int64

In [8]:
fao_data.mean(axis=0)

Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [9]:
fao_data[['Y2014', 'Y2015']].mean()

Y2014    134.196282
Y2015    135.235966
dtype: float64

In [13]:
fao_data.groupby('Item')['Y2014'].sum()

Item
Alcohol, Non-Food        2403.00
Alcoholic Beverages    102410.11
Animal Products         11935.65
Animal fats            209460.54
Apples and products      9499.23
                         ...
Vegetables, Other      155038.96
Vegetal Products       107145.19
Wheat and products     232670.13
Wine                     4497.36
Yams                   200396.96
Name: Y2014, Length: 119, dtype: float64

In [14]:
fao_data.groupby('Item')['Y2017'].sum()

Item
Alcohol, Non-Food        2348.00
Alcoholic Beverages     95581.06
Animal Products         11547.65
Animal fats            269617.53
Apples and products     10198.90
                         ...
Vegetables, Other      157752.59
Vegetal Products       107655.20
Wheat and products     240047.62
Wine                     4178.02
Yams                   229174.59
Name: Y2017, Length: 119, dtype: float64

In [16]:
fao_data.groupby('Element Code')['Y2014'].count()

Element Code
511       45
645     4860
664     4947
674     4963
684     4965
5072    4230
5123    2009
5131    1987
5142    4896
5154    1662
5170    4604
5171     555
5301    5244
5511    3830
5521    1216
5527     762
5611    4919
5911    3660
Name: Y2014, dtype: int64

In [17]:
fao_data.groupby('Element Code')['Y2015'].count()

Element Code
511       45
645     4865
664     4955
674     4971
684     4974
5072    4229
5123    2009
5131    1995
5142    4901
5154    1667
5170    4605
5171     555
5301    5245
5511    3828
5521    1177
5527     759
5611    4911
5911    3704
Name: Y2015, dtype: int64

In [19]:
fao_data.groupby('Element Code')['Y2014', 'Y2015', 'Y2016', 'Y2017'].count()

<ipython-input-19-8fdf66934fb5>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fao_data.groupby('Element Code')['Y2014', 'Y2015', 'Y2016', 'Y2017'].count()

              Y2014  Y2015  Y2016  Y2017
Element Code
511              45     45     45     45
645            4860   4865   4874   4876
664            4947   4955   4963   4965
674            4963   4971   4978   4980
684            4965   4974   4980   4982
5072           4230   4229   4231   4231
5123           2009   2009   2009   2009
5131           1987   1995   1996   1998
5142           4896   4901   4910   4912
5154           1662   1667   1634   1619
5170           4604   4605   4610   4618
5171            555    555    555    555
5301           5244   5245   5250   5258
5511           3830   3828   3838   3829
5521           1216   1177   1215   1213
5527            762    759    759    758
5611           4919   4911   4908   4929
5911           3660   3704   3653   3660

In [21]:
import_quantity = fao_data.groupby('Element')['Y2014', 'Y2015', 'Y2016', 'Y2017'].count()

<ipython-input-21-9fdcd2c78ab3>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  import_quantity = fao_data.groupby('Element')['Y2014', 'Y2015', 'Y2016', 'Y2017'].count()

In [22]:
import_quantity.describe(include='all')

             Y2014        Y2015        Y2016        Y2017
count    18.000000    18.000000    18.000000    18.000000
mean   3297.444444  3299.722222  3300.444444  3302.055556
std    1840.643405  1844.907675  1846.059594  1849.352080
min      45.000000    45.000000    45.000000    45.000000
25%    1743.250000  1749.000000  1724.500000  1713.750000
50%    4030.000000  4028.500000  4034.500000  4030.000000
75%    4913.250000  4908.500000  4909.500000  4924.750000
max    5244.000000  5245.000000  5250.000000  5258.000000

In [23]:
fao_data.groupby('Element')['Y2014', 'Y2015', 'Y2016', 'Y2017'].sum()

<ipython-input-23-641a34f9be17>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fao_data.groupby('Element')['Y2014', 'Y2015', 'Y2016', 'Y2017'].sum()

,Y2014,Y2015,Y2016,Y2017
Element,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10
Export Quantity,150020.64,157614.47,151920.46,182338.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84
Feed,216927.89,225050.22,228958.65,223705.68
Food,1212332.49,1232361.10,1247022.17,1258888.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04
Import Quantity,274144.48,267018.46,286582.78,294559.09
Losses,153223.00,155439.00,157787.00,160614.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97
Processing,282923.00,287929.00,280631.00,292836.00
Production,1931287.75,1947019.39,1943537.15,2030056.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45
Residuals,30149.00,30045.00,37224.00,35500.00
Seed,21922.92,23976.82,23389.20,24870.14
Stock Variation,58749.83,34910.99,33140.12,54316.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00
Tourist consumption,416.00,349.00,89.00,91.00

In [24]:
import_quantity

                                        Y2014  Y2015  Y2016  Y2017
Element
Domestic supply quantity                 5244   5245   5250   5258
Export Quantity                          3660   3704   3653   3660
Fat supply quantity (g/capita/day)       4965   4974   4980   4982
Feed                                     1216   1177   1215   1213
Food                                     4896   4901   4910   4912
Food supply (kcal/capita/day)            4947   4955   4963   4965
Food supply quantity (kg/capita/yr)      4860   4865   4874   4876
Import Quantity                          4919   4911   4908   4929
Losses                                   2009   2009   2009   2009
Other uses (non-food)                    1662   1667   1634   1619
Processing                               1987   1995   1996   1998
Production                               3830   3828   3838   3829
Protein supply quantity (g/capita/day)   4963   4971   4978   4980
Residuals                                4604   4605   4610   4618
Seed                                      762    759    759    758
Stock Variation                          4230   4229   4231   4231
Total Population - Both sexes              45     45     45     45
Tourist consumption                       555    555    555    555

In [25]:
fao_data.groupby('Element Code')['Y2014', 'Y2015', 'Y2016', 'Y2017'].sum()

<ipython-input-25-75d3aaba8256>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fao_data.groupby('Element Code')['Y2014', 'Y2015', 'Y2016', 'Y2017'].sum()

                   Y2014       Y2015       Y2016       Y2017
Element Code
511           1031585.00  1058081.00  1085107.00  1112641.00
645             49650.63    49345.13    48985.28    48690.04
664            454257.00   453383.00   451810.00   454681.00
674             11836.46    11833.95    11779.69    11842.45
684             10225.56    10235.74    10102.77    10253.84
5072            58749.83    34910.99    33140.12    54316.91
5123           153223.00   155439.00   157787.00   160614.00
5131           282923.00   287929.00   280631.00   292836.00
5142          1212332.49  1232361.10  1247022.17  1258888.28
5154            78718.13    66254.41    69563.68    91645.97
5170            30149.00    30045.00    37224.00    35500.00
5171              416.00      349.00       89.00       91.00
5301          1996716.35  2021493.55  2044842.70  2088198.10
5511          1931287.75  1947019.39  1943537.15  2030056.89
5521           216927.89   225050.22   228958.65   223705.68
5527            21922.92    23976.82    23389.20    24870.14
5611           274144.48   267018.46   286582.78   294559.09
5911           150020.64   157614.47   151920.46   182338.80

In [26]:
fao_data.groupby('Element')['Y2018'].sum()

Element
Domestic supply quantity                  2161192.10
Export Quantity                            181594.80
Fat supply quantity (g/capita/day)          10258.69
Feed                                       233489.68
Food                                      1303841.28
Food supply (kcal/capita/day)              455261.00
Food supply quantity (kg/capita/yr)         49056.85
Import Quantity                            287997.09
Losses                                     163902.00
Other uses (non-food)                       91300.97
Processing                                 308429.00
Production                                2075072.89
Protein supply quantity (g/capita/day)      11833.56
Residuals                                   34864.00
Seed                                        25263.14
Stock Variation                             20577.91
Total Population - Both sexes             1140605.00
Tourist consumption                            90.00
Name: Y2018, dtype: float64

In [39]:
import_quantity_2018 = fao_data.groupby(['Element', 'Area'])['Y2018'].sum()

In [36]:
len(fao_data['Area'].unique())

49

In [45]:
import_quantity_2018.loc['Import Quantity']

Area
Algeria                        36238.29
Angola                          7769.67
Benin                           7008.24
Botswana                        1908.42
Burkina Faso                    2605.64
Cabo Verde                       499.66
Cameroon                        4188.88
Central African Republic          75.02
Chad                             491.95
Comoros                            2.92
Congo                           1785.27
Côte d'Ivoire                   9271.21
Djibouti                        3784.92
Egypt                          53954.20
Eswatini                         936.53
Ethiopia                        5655.24
Ethiopia PDR                       0.00
Gabon                           1079.75
Gambia                          1212.10
Ghana                           9914.68
Guinea                          4707.95
Guinea-Bissau                    497.72
Kenya                          11188.96
Lesotho                         1016.97
Liberia                         1203.77
Madagascar                      3214.79
Malawi                           520.20
Mali                            1962.06
Mauritania                      3575.74
Mauritius                       1672.39
Morocco                        19448.50
Mozambique                      5552.03
Namibia                         1462.04
Niger                           2390.20
Nigeria                        21923.38
Rwanda                          1734.44
Sao Tome and Principe             84.10
Senegal                         8005.24
Seychelles                        77.71
Sierra Leone                    1659.22
South Africa                   16192.45
Sudan                           9130.11
Sudan (former)                     0.00
Togo                            3625.48
Tunisia                        11030.91
Uganda                          3209.87
United Republic of Tanzania     1863.68
Zambia                           990.75
Zimbabwe                        1673.84
Name: Y2018, dtype: float64